{
  "name": "firstapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@apollo/client": "^3.12.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "antd": "^5.22.7",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.7.9",
    "firebase": "^11.2.0",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "next": "15.1.0",
    "react": "18",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "18",
    "react-hook-form": "^7.54.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.3",
    "recoil": "^0.7.7",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  }
}
